# My first simple script

print("Hello, I'm Kimberly Mae s. De Jesus! BSCS 3G\n")

#Python Variables
age = 22
name = "Kimberly De Jesus"

print("Name:",name)
print("Age:",age)

#Python - Variable Names
member1 = "Danilo"
member2 = "Lawrence"
member3 = "Norlito"
member4 = "Anelica"

print("\nGroup Members:")
print(member1)
print(member2)
print(member3)
print(member4)

#Many Values to Multiple Variables
m1 = 12
m2 = 45
m3 = 60
m4 = 13
print("\nValues of m1, m2, m3, m4:", m1, m2, m3, m4)

#One Values to Multiple Variables
m1 = m2 = m3 = m4 = 100
print("\nValues of m1, m2, m3, m4:", m1, m2, m4, m4)
